<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submitActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter student name"
        android:id="@+id/et_name"
        android:layout_marginBottom="20dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter course name"
        android:id="@+id/et_course"
        android:layout_marginBottom="20dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter phonr number"
        android:layout_marginBottom="20dp"
        android:id="@+id/et_phone"
        android:inputType="phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        android:id="@+id/et_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter year of passout"
        android:inputType="phone"
        android:layout_marginBottom="20dp"
        android:id="@+id/et_year"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:onClick="onSubmitClicked"
        android:id="@+id/btn_submit"/>


</LinearLayout>